<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
   <link rel="stylesheet" href="LOGIN.CSS">
   
</head>
<body >
    
    <img src="men.jpg" width="13%" height="13%">

    <div class="login" >
        <h1 >log in</h1>
        <form action="">
            <p>EMAIL:</p>
            <div class="input">
                <input type="email"  required>
            </div>
            <p>PASSWORD:</p>
           <div class="password">
                <input type="password"  required>
            </div>
           <div class="button">
               <button>
                  <h6><b>LOG IN</b></h6></button>
               </div>
           
               <div class="option">
                ------ OR ------
           </div>
          
        </form>
       
       
    
    
      <div class="other">
            Dont Have an account |<a href="signup.html">SIGN UP</a>
        </div>
    </div>
  
    <img src="female.jpg"width="10%" height=10%">
   
</body>
</html>